# TTAG

./: .env.example  .gitignore  .gitmodules  .weblate  ANTI_SPOOFING_DOCUMENTATION.md  Advanced Portal_Disconnect_Therapy_From_Monti.py  COOKIES.md  DEVICE_NOTICE.md  ENV_SECURITY_GUIDE.md  FINAL_SUMMARY.md  FULLWIDTH_CHARS_README.md  IMMORTALMONTI_PROFILE.md  IMPLEMENTATION_SUMMARY.md  NETWORK_CONTAINMENT_POLICY.md  PRIVACY_PROTECTION_GUIDELINES.md  QUICKSTART.md  README.md  SECURITY.md  TELEMETRY_STABILITY_GUIDANCE.md  THREAT_MODEL.md  TRACING_AND_TRACKING_POLICY.md  VERIFY.md  WEBLATE.md  build.gradle  calculate_sqrt_sum.py  download-translations.py  download-translations.sh  generate_monti_excel.py  gradle.properties  johncharles_monitor_terminal.py  monti.py  settings.gradle  test_calculate_sqrt_sum.py  test_monti.py
attorney-mode-framework/: .gitignore  README.md  index.html  package-lock.json  package.json
dapp/: README.md  build.gradle
dapp/src/main/: AndroidManifest.xml
dapp/src/main/kotlin/com/reown/sample/dapp/: DappSampleApp.kt
dapp/src/main/kotlin/com/reown/sample/dapp/domain/: DappDelegate.kt
dapp/src/main/kotlin/com/reown/sample/dapp/ui/: ChainItem.kt  DappSampleActivity.kt  DappSampleEvent.kt
dapp/src/main/kotlin/com/reown/sample/dapp/ui/routes/: ChainSelectionViewModel.kt  SessionViewModel.kt
dapp/src/main/kotlin/com/reown/sample/dapp/ui/screens/: ChainSelectionFragment.kt  PairingUriDialogFragment.kt  SessionFragment.kt
dapp/src/main/kotlin/com/reown/sample/dapp/util/: StringExtensions.kt
dapp/src/main/res/layout/: dialog_pairing_uri.xml  fragment_chain_selection.xml  fragment_session.xml  item_chain.xml
dapp/src/main/res/values/: strings.xml  themes.xml
dns/: README.md  records.json
pwa/: .env.example  README.md  (+4 more)
(+51 files in other folders)
